{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iRlT99G88y01FCrizCjkg",
      "type": "text",
      "x": 475.3999786376953,
      "y": -401.99999618530273,
      "width": 307.67974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1344773726,
      "version": 102,
      "versionNonce": 501840962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718509952146,
      "link": null,
      "locked": false,
      "text": "Aplicação para listar contatos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aplicação para listar contatos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vfhdQ9UzduGfwujbLkN1B",
      "type": "text",
      "x": 27.200027465820312,
      "y": -335.20000076293945,
      "width": 158.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 2139722370,
      "version": 162,
      "versionNonce": 410136478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cPw-fjsFiM6oIAeVD3u6s",
          "type": "arrow"
        }
      ],
      "updated": 1718510347494,
      "link": null,
      "locked": false,
      "text": "Informar Cidade",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informar Cidade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cPw-fjsFiM6oIAeVD3u6s",
      "type": "arrow",
      "x": 198.40003967285156,
      "y": -325.5999946594238,
      "width": 48,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1500202270,
      "version": 325,
      "versionNonce": 1380312514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718510347935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vfhdQ9UzduGfwujbLkN1B",
        "focus": -0.3206780857574595,
        "gap": 12.660140991210938
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b-Z85O3xmyrhx2mVLhg_k",
      "type": "text",
      "x": 260.6000518798828,
      "y": -337.5999946594238,
      "width": 282.57977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1497140738,
      "version": 198,
      "versionNonce": 471837790,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MdXLMI51F5ky2WcOeiqPN",
          "type": "arrow"
        }
      ],
      "updated": 1718510347494,
      "link": null,
      "locked": false,
      "text": "Acessar API do google maps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acessar API do google maps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MdXLMI51F5ky2WcOeiqPN",
      "type": "arrow",
      "x": 556.0000152587891,
      "y": -326.39999771118164,
      "width": 50.4000244140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1735983070,
      "version": 351,
      "versionNonce": 2043141506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718510347935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.4000244140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b-Z85O3xmyrhx2mVLhg_k",
        "focus": -0.104000244140625,
        "gap": 12.8201904296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mK6KfgD38KyhVGVg9j2yp",
      "type": "text",
      "x": 615.1999664306641,
      "y": -339.9999885559082,
      "width": 160.1398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1429807106,
      "version": 205,
      "versionNonce": 1306353950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DcYmJFq98_869iyAeVvQC",
          "type": "arrow"
        }
      ],
      "updated": 1718510347494,
      "link": null,
      "locked": false,
      "text": "Listar comercios",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listar comercios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PbKxg--OOd9xXIdpDpy9X",
      "type": "text",
      "x": 1051.4001159667969,
      "y": -339.39998626708984,
      "width": 233.3998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1742636510,
      "version": 331,
      "versionNonce": 1672622494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718510347494,
      "link": null,
      "locked": false,
      "text": "Salvar comercios no DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salvar comercios no DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DcYmJFq98_869iyAeVvQC",
      "type": "arrow",
      "x": 787.2000885009766,
      "y": -328.00000381469727,
      "width": 56.7999267578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 214905310,
      "version": 355,
      "versionNonce": 364174658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718510347935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.7999267578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mK6KfgD38KyhVGVg9j2yp",
        "focus": -0.040001220703125,
        "gap": 11.860275268554688
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pE49NeQ-kHxhrdM_4zoyE",
      "type": "rectangle",
      "x": 1.8000259399414062,
      "y": -359.79999923706055,
      "width": 1298.0000686645508,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 1108135362,
      "version": 287,
      "versionNonce": 1038934558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718510347494,
      "link": null,
      "locked": false
    },
    {
      "id": "EzmyFPkMNfUwiUiEGvcQ4",
      "type": "text",
      "x": 74.79998016357422,
      "y": -243.80004501342773,
      "width": 81.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 878253342,
      "version": 123,
      "versionNonce": 646024962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718510353484,
      "link": null,
      "locked": false,
      "text": "Comercio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comercio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KXLHKjO0aKjLh-IlicnaQ",
      "type": "text",
      "x": 57.800010681152344,
      "y": -203.80006408691406,
      "width": 47.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 741884894,
      "version": 184,
      "versionNonce": 859594434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718510353484,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wk1kC9mMWVXmF6sCj1fLb",
      "type": "text",
      "x": 57.800010681152344,
      "y": -163.80006408691406,
      "width": 88.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1132652958,
      "version": 188,
      "versionNonce": 1200043650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718510353484,
      "link": null,
      "locked": false,
      "text": "Segmento",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segmento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mr3qBJrUpfoY4oNqiF3j2",
      "type": "text",
      "x": 60.0128354370012,
      "y": -115.80003356933594,
      "width": 73.85417175292969,
      "height": 22.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1925179486,
      "version": 190,
      "versionNonce": 69277250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718510353484,
      "link": null,
      "locked": false,
      "text": "Contato",
      "fontSize": 18.399993896484375,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contato",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bGqWO7vurNWzOL_62r9ib",
      "type": "text",
      "x": 59.800018310546875,
      "y": -69.800048828125,
      "width": 109.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1804511966,
      "version": 191,
      "versionNonce": 434699778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718510353484,
      "link": null,
      "locked": false,
      "text": "PossuiSite?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PossuiSite?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Db48eYyT4krFGPAefgTr1",
      "type": "text",
      "x": 59.800018310546875,
      "y": -25.800033569335938,
      "width": 64.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 73117278,
      "version": 192,
      "versionNonce": 1172172226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718510353484,
      "link": null,
      "locked": false,
      "text": "Cidade",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cidade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2cOD5r8kCn9ZB9FfUAysh",
      "type": "text",
      "x": 59.800018310546875,
      "y": 16.199974060058594,
      "width": 63.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 566049374,
      "version": 192,
      "versionNonce": 1293870466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718510353484,
      "link": null,
      "locked": false,
      "text": "Região",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Região",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "102H_G7hJYNWmJx3UfsFA",
      "type": "rectangle",
      "x": 43.79999542236328,
      "y": -258.80004501342773,
      "width": 167.0000457763672,
      "height": 404.0000343322754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 688463390,
      "version": 290,
      "versionNonce": 2040819166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718510494394,
      "link": null,
      "locked": false
    },
    {
      "id": "LnQ60Ujp2UMl0KOR90Mi0",
      "type": "text",
      "x": 251.79998779296875,
      "y": -235.80003356933594,
      "width": 292.37982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 21244446,
      "version": 180,
      "versionNonce": 312536322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718510353484,
      "link": null,
      "locked": false,
      "text": "TECNOLOGIAS UTILIZADAS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TECNOLOGIAS UTILIZADAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VMx3DSVln-Ny5T2aLzrvH",
      "type": "text",
      "x": 253.79995727539062,
      "y": -188.8000259399414,
      "width": 218.4998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1866923102,
      "version": 175,
      "versionNonce": 1606417602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718510353484,
      "link": null,
      "locked": false,
      "text": "Tecnologia para Front",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tecnologia para Front",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 501683330,
      "index": "b1F",
      "isDeleted": false,
      "id": "WQ4_ImOoipcFf_JygRZzD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.4300308227539,
      "y": -153.30003356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.35984802246094,
      "height": 25,
      "seed": 1608173214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718510353484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tecnologia para Back",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tecnologia para Back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Xa33edwMPBO0i4MH3ptj",
      "type": "text",
      "x": 261.79998779296875,
      "y": -114.800048828125,
      "width": 261.2998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1560458718,
      "version": 175,
      "versionNonce": 2127901762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718510353484,
      "link": null,
      "locked": false,
      "text": "Definir um banco de dados",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Definir um banco de dados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wjoQ4ZABDbcxRA1vrXjOO",
      "type": "rectangle",
      "x": 228.79995727539062,
      "y": -250.8000144958496,
      "width": 364.00001525878906,
      "height": 181.9999885559082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 1319297054,
      "version": 194,
      "versionNonce": 610884610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718510353484,
      "link": null,
      "locked": false
    },
    {
      "id": "tGmdeRWTa_S89kr_EZPPw",
      "type": "text",
      "x": 643.8000335693359,
      "y": -234.80002975463867,
      "width": 152.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 101125954,
      "version": 229,
      "versionNonce": 480414658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718510353484,
      "link": null,
      "locked": false,
      "text": "VERIFICAÇÕES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VERIFICAÇÕES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3vRq-hQaTSUbI1nAibyhf",
      "type": "text",
      "x": 643.7999572753906,
      "y": -203.80006408691406,
      "width": 593.179443359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 261619614,
      "version": 239,
      "versionNonce": 1570751362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718510353484,
      "link": null,
      "locked": false,
      "text": "(Verifições que serão realizadas antes de persistir dados) ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Verifições que serão realizadas antes de persistir dados) ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "or0KaV3GN9Q_XmGo2m6Rv",
      "type": "text",
      "x": 653.8000335693359,
      "y": -147.300048828125,
      "width": 478.23956298828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1052725278,
      "version": 176,
      "versionNonce": 1101005634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718510353484,
      "link": null,
      "locked": false,
      "text": "Verificar se um contato possui um mesmo numero",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verificar se um contato possui um mesmo numero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wY2173UOXcqGWsugSHe_A",
      "type": "text",
      "x": 652.7999725341797,
      "y": -114.30005645751953,
      "width": 113.71189880371094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 751001630,
      "version": 146,
      "versionNonce": 50481922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718510353484,
      "link": null,
      "locked": false,
      "text": "(Não persistir)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Não persistir)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NxfEp6eRnbaA6I0bwHbjW",
      "type": "text",
      "x": 654.8000183105469,
      "y": -68.30003356933594,
      "width": 617.6395263671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 887712030,
      "version": 188,
      "versionNonce": 944085698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718510353484,
      "link": null,
      "locked": false,
      "text": "Verificar se um contato se encontra cadastrado no WhatsApp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verificar se um contato se encontra cadastrado no WhatsApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RBztOYosOBEl7ZreFDphR",
      "type": "text",
      "x": 658.8000335693359,
      "y": -30.800033569335938,
      "width": 210.0797882080078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1596016862,
      "version": 139,
      "versionNonce": 796292610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718510365902,
      "link": null,
      "locked": false,
      "text": "(Persistir e sinalizar)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Persistir e sinalizar)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o7ajsIrdi1RVhoxJisKlk",
      "type": "text",
      "x": 60.799964904785156,
      "y": 59.19996643066406,
      "width": 105.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 888280670,
      "version": 129,
      "versionNonce": 218845762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718510353484,
      "link": null,
      "locked": false,
      "text": "PossuiWpp?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PossuiWpp?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ueLjj0TgHaiqvZWaQoWON",
      "type": "text",
      "x": 861.7999877929688,
      "y": -339.80001068115234,
      "width": 100.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 2078597598,
      "version": 86,
      "versionNonce": 948366942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d6Mt86CDfwj41ee1A_EQK",
          "type": "arrow"
        }
      ],
      "updated": 1718510347494,
      "link": null,
      "locked": false,
      "text": "Validações",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d6Mt86CDfwj41ee1A_EQK",
      "type": "arrow",
      "x": 975.8000793457031,
      "y": -325.7999954223633,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 1186403202,
      "version": 119,
      "versionNonce": 1936450818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718510347935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ueLjj0TgHaiqvZWaQoWON",
        "focus": 0.120001220703125,
        "gap": 13.040176391601562
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O2yj9dZQf0ZMNugUnCxE1",
      "type": "rectangle",
      "x": 628.8001098632812,
      "y": -252.80004119873047,
      "width": 685,
      "height": 281.0000228881836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 1303859038,
      "version": 80,
      "versionNonce": 602437406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718510384817,
      "link": null,
      "locked": false
    },
    {
      "id": "Vf1P-_bYcd-xv8WJA50v1",
      "type": "rectangle",
      "x": -19.200016021728516,
      "y": -420.7999954223633,
      "width": 1371.0000038146973,
      "height": 587.9999923706054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 1987037086,
      "version": 117,
      "versionNonce": 156222722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718510496013,
      "link": null,
      "locked": false
    },
    {
      "id": "C29ivLLbzpbdBRvsjbXhT",
      "type": "text",
      "x": 606.9427664620537,
      "y": 250.48572104317805,
      "width": 168.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 2101131614,
      "version": 68,
      "versionNonce": 1391832130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718510799456,
      "link": null,
      "locked": false,
      "text": "Realziar contato",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Realziar contato",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nmIE298X5YxX2eGbdWcaN",
      "type": "text",
      "x": 179.08558545793812,
      "y": 321.0571463448661,
      "width": 260.2198181152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 491680194,
      "version": 167,
      "versionNonce": 230347778,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vb4G7DXsvhJlXY4DfoEvE",
          "type": "arrow"
        }
      ],
      "updated": 1718510799456,
      "link": null,
      "locked": false,
      "text": "Pegar um contato do DB ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pegar um contato do DB ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vb4G7DXsvhJlXY4DfoEvE",
      "type": "arrow",
      "x": 449.0855854579381,
      "y": 334.0571387154716,
      "width": 72.00000762939453,
      "height": 0.9999847412109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 1417690882,
      "version": 229,
      "versionNonce": 455982494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718510799851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.00000762939453,
          0.9999847412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nmIE298X5YxX2eGbdWcaN",
        "focus": -0.10085204654651991,
        "gap": 9.780181884765625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L5XLogu9EduJf_fzRR4y3",
      "type": "text",
      "x": 534.0855473109655,
      "y": 322.05713108607705,
      "width": 349.15972900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1356465054,
      "version": 157,
      "versionNonce": 633633602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T1gmHmNalF0cR8I3TFs1s",
          "type": "arrow"
        }
      ],
      "updated": 1718510799456,
      "link": null,
      "locked": false,
      "text": "Criar um link otimizado para o WPP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criar um link otimizado para o WPP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T1gmHmNalF0cR8I3TFs1s",
      "type": "arrow",
      "x": 895.0856083461217,
      "y": 333.05715397426064,
      "width": 73.99993896484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 544862174,
      "version": 229,
      "versionNonce": 2120158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718510799851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.99993896484375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L5XLogu9EduJf_fzRR4y3",
        "focus": -0.11999816894531248,
        "gap": 11.84033203125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "umVz85r_N-fUr96LIl_pR",
      "type": "text",
      "x": 983.0856388636998,
      "y": 319.0571387154716,
      "width": 237.95982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 279247198,
      "version": 129,
      "versionNonce": 467692162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H9CvAoGkiEkG2GsP8nv_0",
          "type": "arrow"
        }
      ],
      "updated": 1718510799456,
      "link": null,
      "locked": false,
      "text": "Enviar mensagem padrão",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enviar mensagem padrão",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H9CvAoGkiEkG2GsP8nv_0",
      "type": "arrow",
      "x": 1232.085654122489,
      "y": 331.0571463448661,
      "width": 61.999969482421875,
      "height": 1.0000228881835938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 674289438,
      "version": 228,
      "versionNonce": 485846558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718510799851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.999969482421875,
          -1.0000228881835938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "umVz85r_N-fUr96LIl_pR",
        "focus": 0.11076681585605326,
        "gap": 11.040191650390625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u8U0SgeURm0u1qrL5njJy",
      "type": "text",
      "x": 1318.0855625697545,
      "y": 322.05713108607705,
      "width": 152.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1952558174,
      "version": 113,
      "versionNonce": 1523818946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718510799456,
      "link": null,
      "locked": false,
      "text": "Sinalizar no DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sinalizar no DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UGjyq5cOZLFj6BSwAniQz",
      "type": "text",
      "x": 61.79998779296875,
      "y": 105.19998931884766,
      "width": 139.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 476544670,
      "version": 15,
      "versionNonce": 149090846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718510482689,
      "link": null,
      "locked": false,
      "text": "CttRealziado?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CttRealziado?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4f9U5p5Hl923qfKogHOU0",
      "type": "text",
      "x": -8.171407063802405,
      "y": 322.67621103922534,
      "width": 114.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 991780802,
      "version": 181,
      "versionNonce": 557717890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HVbd_GCr8NHlEd6ohPXIu",
          "type": "arrow"
        }
      ],
      "updated": 1718510799456,
      "link": null,
      "locked": false,
      "text": "Verificações",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verificações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HVbd_GCr8NHlEd6ohPXIu",
      "type": "arrow",
      "x": 118.68571835472437,
      "y": 334.10473887125664,
      "width": 41.14288330078125,
      "height": 1.1428397042410552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 1754757954,
      "version": 166,
      "versionNonce": 1050540638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718510799851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.14288330078125,
          -1.1428397042410552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4f9U5p5Hl923qfKogHOU0",
        "focus": 0.061011847672833325,
        "gap": 12.197243826729903
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fdAJoAFvESQHvMw9khuWB",
      "type": "rectangle",
      "x": -33.3142729259676,
      "y": 290.6762197585334,
      "width": 1524.5714896065847,
      "height": 82.2857230050223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 738557086,
      "version": 109,
      "versionNonce": 37466306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718510799456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1590446210,
      "index": "b1g",
      "isDeleted": false,
      "id": "95NiAvTN-KZmWOSxJrcM-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.35432088942724,
      "y": 437.3904752277195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.659912109375,
      "height": 25,
      "seed": 1424987870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718510799456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comercio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comercio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1425270850,
      "index": "b1h",
      "isDeleted": false,
      "id": "MVn37ZTR1usKRVNAkBRLo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.35435140700537,
      "y": 477.39045615423316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.55995178222656,
      "height": 25,
      "seed": 1859455774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718510799456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 747737090,
      "index": "b1i",
      "isDeleted": false,
      "id": "67cXdmtBXspSpxt43EnRc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.35435140700537,
      "y": 517.3904561542331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.43991088867188,
      "height": 25,
      "seed": 1283585886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718510799456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Segmento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segmento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1503936450,
      "index": "b1j",
      "isDeleted": false,
      "id": "rj8W3PFuIggkaYsMFy-vh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.567176162854224,
      "y": 565.3904866718112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.85417175292969,
      "height": 22.99999237060547,
      "seed": 1984387998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718510799456,
      "link": null,
      "locked": false,
      "fontSize": 18.399993896484375,
      "fontFamily": 1,
      "text": "Contato",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contato",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 2018178946,
      "index": "b1k",
      "isDeleted": false,
      "id": "EyOu43BZvrQ06LobVQY0q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.3543590363999,
      "y": 611.3904714130222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.85986328125,
      "height": 25,
      "seed": 1112946654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718510799456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PossuiSite?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PossuiSite?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1220851522,
      "index": "b1l",
      "isDeleted": false,
      "id": "2oyj1x2W3PAsfx1GVsruz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.3543590363999,
      "y": 655.3904866718112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.29994201660156,
      "height": 25,
      "seed": 415206430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718510799456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cidade",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cidade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 728792834,
      "index": "b1m",
      "isDeleted": false,
      "id": "qPK2sw7wrqWI3AoYP1m73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.3543590363999,
      "y": 697.3904943012058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.3199462890625,
      "height": 25,
      "seed": 930371678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718510799456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Região",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Região",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 483217090,
      "index": "b1n",
      "isDeleted": false,
      "id": "ycMDlFfFWbdR-V20eil31",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.35430563063818,
      "y": 740.3904866718112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.71987915039062,
      "height": 25,
      "seed": 1984273566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718510799456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PossuiWpp?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PossuiWpp?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 830088834,
      "index": "b1o",
      "isDeleted": false,
      "id": "vj33f8rOhlMYjpTLJv1pR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.354328518821774,
      "y": 786.3905095599948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.51988220214844,
      "height": 25,
      "seed": 182737118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718510799456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CttRealziado?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CttRealziado?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qsaOrYbIAGT29AourEh0n",
      "type": "rectangle",
      "x": 28.400030226934177,
      "y": 418.67620667957146,
      "width": 196.57139369419644,
      "height": 410.2857099260601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 732401858,
      "version": 86,
      "versionNonce": 305530434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718510799456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 2011164162,
      "index": "b1q",
      "isDeleted": false,
      "id": "f9sxM79v2O0ANC6Qnt7Gu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.6386994861417,
      "y": 437.1048184349425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.37982177734375,
      "height": 25,
      "seed": 330783426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718510799456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TECNOLOGIAS UTILIZADAS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TECNOLOGIAS UTILIZADAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 662101442,
      "index": "b1r",
      "isDeleted": false,
      "id": "AxnyP9La6wO2GtISIOWM2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.6386689685636,
      "y": 484.10482606433703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.4998321533203,
      "height": 25,
      "seed": 1463988866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718510799456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tecnologia para Front",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tecnologia para Front",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1847186818,
      "index": "b1s",
      "isDeleted": false,
      "id": "z3ZBgEvcpcrfS99LwrdRJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.2687425159269,
      "y": 519.6048184349424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.35984802246094,
      "height": 25,
      "seed": 118297154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718510799456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tecnologia para Back",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tecnologia para Back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 487052610,
      "index": "b1t",
      "isDeleted": false,
      "id": "THdHbYm-38eoNfdGBkup7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.7815391903828,
      "y": 558.1048031761534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.2998046875,
      "height": 25,
      "seed": 1442150914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718510799456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Definir um banco de dados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Definir um banco de dados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LEdY-8D-c4jyzgf7L9GQW",
      "type": "text",
      "x": 308.4000302269342,
      "y": 599.247648329962,
      "width": 77.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1538138206,
      "version": 42,
      "versionNonce": 94362882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718510799456,
      "link": null,
      "locked": false,
      "text": "Selenium",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selenium",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1969286338,
      "index": "b1v",
      "isDeleted": false,
      "id": "vfz40SyIrLR-DoisU7Sa4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.2571741739906,
      "y": 422.53337923685734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.85715811593195,
      "height": 216.28570284162254,
      "seed": 1549039682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718510799456,
      "link": null,
      "locked": false
    },
    {
      "id": "xNkgyG7UhYD8F3LrosR1W",
      "type": "text",
      "x": 712.9714326404387,
      "y": 438.10476502918084,
      "width": 152.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 840235970,
      "version": 46,
      "versionNonce": 837420162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718510799456,
      "link": null,
      "locked": false,
      "text": "VERIFICAÇÕES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VERIFICAÇÕES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "itzIa6UUvWHIFBWo3iqwJ",
      "type": "text",
      "x": 715.2571120489206,
      "y": 478.1047650291808,
      "width": 383.71966552734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 2035320834,
      "version": 106,
      "versionNonce": 1962550338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718510799456,
      "link": null,
      "locked": false,
      "text": "Verificar se o contato já foi efetuado",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verificar se o contato já foi efetuado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LcjmV4uiGErTeyynty7Q6",
      "type": "text",
      "x": 716.4000389462421,
      "y": 519.247648329962,
      "width": 435.0596008300781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 178425118,
      "version": 190,
      "versionNonce": 1752189954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718510799456,
      "link": null,
      "locked": false,
      "text": "Respeitar o limite de contatos estabelecido",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Respeitar o limite de contatos estabelecido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1byNNLidIRAFahPDXwF9G",
      "type": "rectangle",
      "x": 701.5428612118671,
      "y": 423.247630891346,
      "width": 502.8571428571429,
      "height": 159.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 2003502082,
      "version": 97,
      "versionNonce": 575372226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718510799456,
      "link": null,
      "locked": false
    },
    {
      "id": "40jah44hyo96Cu0buGwQo",
      "type": "rectangle",
      "x": -55.028554280599394,
      "y": 227.81905510312055,
      "width": 1572.5714329310824,
      "height": 626.2856837681361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 697137886,
      "version": 117,
      "versionNonce": 1984542018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718510806530,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}