{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 110,
      "versionNonce": 2094058761,
      "index": "b0q",
      "isDeleted": false,
      "id": "iRlT99G88y01FCrizCjkg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.3999786376953,
      "y": -401.99999618530273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.67974853515625,
      "height": 25,
      "seed": 1344773726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aplicação para listar contatos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aplicação para listar contatos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 255140871,
      "index": "b0u",
      "isDeleted": false,
      "id": "vfhdQ9UzduGfwujbLkN1B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.200027465820312,
      "y": -335.20000076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.5398712158203,
      "height": 25,
      "seed": 2139722370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cPw-fjsFiM6oIAeVD3u6s",
          "type": "arrow"
        }
      ],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Informar Cidade",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informar Cidade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 1380312514,
      "index": "b0v",
      "isDeleted": false,
      "id": "cPw-fjsFiM6oIAeVD3u6s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.40003967285156,
      "y": -325.5999946594238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 0.79998779296875,
      "seed": 1500202270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718510347935,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vfhdQ9UzduGfwujbLkN1B",
        "focus": -0.3206780857574595,
        "gap": 12.660140991210938
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 86262761,
      "index": "b0w",
      "isDeleted": false,
      "id": "b-Z85O3xmyrhx2mVLhg_k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.6000518798828,
      "y": -337.5999946594238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.57977294921875,
      "height": 25,
      "seed": 1497140738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MdXLMI51F5ky2WcOeiqPN",
          "type": "arrow"
        }
      ],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Acessar API do google maps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acessar API do google maps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 2043141506,
      "index": "b0x",
      "isDeleted": false,
      "id": "MdXLMI51F5ky2WcOeiqPN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.0000152587891,
      "y": -326.39999771118164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.4000244140625,
      "height": 0,
      "seed": 1735983070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718510347935,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b-Z85O3xmyrhx2mVLhg_k",
        "focus": -0.104000244140625,
        "gap": 12.8201904296875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 18942759,
      "index": "b0y",
      "isDeleted": false,
      "id": "mK6KfgD38KyhVGVg9j2yp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.1999664306641,
      "y": -339.9999885559082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.1398468017578,
      "height": 25,
      "seed": 1429807106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DcYmJFq98_869iyAeVvQC",
          "type": "arrow"
        }
      ],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Listar comercios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listar comercios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1705369289,
      "index": "b11",
      "isDeleted": false,
      "id": "PbKxg--OOd9xXIdpDpy9X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.4001159667969,
      "y": -339.39998626708984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.3998260498047,
      "height": 25,
      "seed": 1742636510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Salvar comercios no DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salvar comercios no DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 364174658,
      "index": "b13",
      "isDeleted": false,
      "id": "DcYmJFq98_869iyAeVvQC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.2000885009766,
      "y": -328.00000381469727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.7999267578125,
      "height": 0,
      "seed": 214905310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718510347935,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mK6KfgD38KyhVGVg9j2yp",
        "focus": -0.040001220703125,
        "gap": 11.860275268554688
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.7999267578125,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1038934558,
      "index": "b14",
      "isDeleted": false,
      "id": "pE49NeQ-kHxhrdM_4zoyE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.8000259399414062,
      "y": -359.79999923706055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1298.0000686645508,
      "height": 75,
      "seed": 1108135362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718510347494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 390270535,
      "index": "b15",
      "isDeleted": false,
      "id": "EzmyFPkMNfUwiUiEGvcQ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.79998016357422,
      "y": -243.80004501342773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.659912109375,
      "height": 25,
      "seed": 878253342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comercio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comercio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1022434729,
      "index": "b16",
      "isDeleted": false,
      "id": "KXLHKjO0aKjLh-IlicnaQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.800010681152344,
      "y": -203.80006408691406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.55995178222656,
      "height": 25,
      "seed": 741884894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 477605223,
      "index": "b17",
      "isDeleted": false,
      "id": "wk1kC9mMWVXmF6sCj1fLb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.800010681152344,
      "y": -163.80006408691406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.43991088867188,
      "height": 25,
      "seed": 1132652958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Segmento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segmento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1244758153,
      "index": "b18",
      "isDeleted": false,
      "id": "mr3qBJrUpfoY4oNqiF3j2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.0128354370012,
      "y": -115.80003356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.85417175292969,
      "height": 22.99999237060547,
      "seed": 1925179486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 18.399993896484375,
      "fontFamily": 1,
      "text": "Contato",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contato",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1275816071,
      "index": "b19",
      "isDeleted": false,
      "id": "bGqWO7vurNWzOL_62r9ib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.800018310546875,
      "y": -69.800048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.85986328125,
      "height": 25,
      "seed": 1804511966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PossuiSite?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PossuiSite?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1528989545,
      "index": "b1A",
      "isDeleted": false,
      "id": "Db48eYyT4krFGPAefgTr1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.800018310546875,
      "y": -25.800033569335938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.29994201660156,
      "height": 25,
      "seed": 73117278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cidade",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cidade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1136312231,
      "index": "b1B",
      "isDeleted": false,
      "id": "2cOD5r8kCn9ZB9FfUAysh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.800018310546875,
      "y": 16.199974060058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.3199462890625,
      "height": 25,
      "seed": 566049374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Região",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Região",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 2040819166,
      "index": "b1C",
      "isDeleted": false,
      "id": "102H_G7hJYNWmJx3UfsFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.79999542236328,
      "y": -258.80004501342773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.0000457763672,
      "height": 404.0000343322754,
      "seed": 688463390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718510494394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 2047849033,
      "index": "b1D",
      "isDeleted": false,
      "id": "LnQ60Ujp2UMl0KOR90Mi0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.79998779296875,
      "y": -235.80003356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.37982177734375,
      "height": 25,
      "seed": 21244446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TECNOLOGIAS UTILIZADAS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TECNOLOGIAS UTILIZADAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 900870855,
      "index": "b1E",
      "isDeleted": false,
      "id": "VMx3DSVln-Ny5T2aLzrvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.79995727539062,
      "y": -188.8000259399414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.699951171875,
      "height": 25,
      "seed": 1866923102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JFrame",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JFrame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1540653353,
      "index": "b1G",
      "isDeleted": false,
      "id": "1Xa33edwMPBO0i4MH3ptj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.79993547712058,
      "y": -114.800048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.2598876953125,
      "height": 25,
      "seed": 1560458718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 610884610,
      "index": "b1I",
      "isDeleted": false,
      "id": "wjoQ4ZABDbcxRA1vrXjOO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.79995727539062,
      "y": -250.8000144958496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.00001525878906,
      "height": 181.9999885559082,
      "seed": 1319297054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718510353484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1519272423,
      "index": "b1J",
      "isDeleted": false,
      "id": "tGmdeRWTa_S89kr_EZPPw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.8000335693359,
      "y": -234.80002975463867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.97991943359375,
      "height": 25,
      "seed": 101125954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VERIFICAÇÕES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VERIFICAÇÕES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 232551433,
      "index": "b1K",
      "isDeleted": false,
      "id": "3vRq-hQaTSUbI1nAibyhf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.7999572753906,
      "y": -203.80006408691406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 593.179443359375,
      "height": 20,
      "seed": 261619614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(Verifições que serão realizadas antes de persistir dados) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Verifições que serão realizadas antes de persistir dados) ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 593194247,
      "index": "b1L",
      "isDeleted": false,
      "id": "or0KaV3GN9Q_XmGo2m6Rv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.8000335693359,
      "y": -147.300048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478.23956298828125,
      "height": 25,
      "seed": 1052725278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Verificar se um contato possui um mesmo numero",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verificar se um contato possui um mesmo numero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1680018153,
      "index": "b1M",
      "isDeleted": false,
      "id": "wY2173UOXcqGWsugSHe_A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.7999725341797,
      "y": -114.30005645751953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.71189880371094,
      "height": 20,
      "seed": 751001630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(Não persistir)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Não persistir)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 731264039,
      "index": "b1N",
      "isDeleted": false,
      "id": "NxfEp6eRnbaA6I0bwHbjW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.8000183105469,
      "y": -68.30003356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 617.6395263671875,
      "height": 25,
      "seed": 887712030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Verificar se um contato se encontra cadastrado no WhatsApp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verificar se um contato se encontra cadastrado no WhatsApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 657704393,
      "index": "b1O",
      "isDeleted": false,
      "id": "RBztOYosOBEl7ZreFDphR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.8000335693359,
      "y": -30.800033569335938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.0797882080078,
      "height": 25,
      "seed": 1596016862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Persistir e sinalizar)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Persistir e sinalizar)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1797986119,
      "index": "b1P",
      "isDeleted": false,
      "id": "o7ajsIrdi1RVhoxJisKlk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.799964904785156,
      "y": 59.19996643066406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.71987915039062,
      "height": 25,
      "seed": 888280670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PossuiWpp?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PossuiWpp?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 36316329,
      "index": "b1Q",
      "isDeleted": false,
      "id": "ueLjj0TgHaiqvZWaQoWON",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.7999877929688,
      "y": -339.80001068115234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.95991516113281,
      "height": 25,
      "seed": 2078597598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "d6Mt86CDfwj41ee1A_EQK",
          "type": "arrow"
        }
      ],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Validações",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 1936450818,
      "index": "b1R",
      "isDeleted": false,
      "id": "d6Mt86CDfwj41ee1A_EQK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.8000793457031,
      "y": -325.7999954223633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 1186403202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718510347935,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ueLjj0TgHaiqvZWaQoWON",
        "focus": 0.120001220703125,
        "gap": 13.040176391601562
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 602437406,
      "index": "b1S",
      "isDeleted": false,
      "id": "O2yj9dZQf0ZMNugUnCxE1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.8001098632812,
      "y": -252.80004119873047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 685,
      "height": 281.0000228881836,
      "seed": 1303859038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718510384817,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 156222722,
      "index": "b1T",
      "isDeleted": false,
      "id": "Vf1P-_bYcd-xv8WJA50v1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.200016021728516,
      "y": -420.7999954223633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1371.0000038146973,
      "height": 587.9999923706054,
      "seed": 1987037086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718510496013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 678860391,
      "index": "b1U",
      "isDeleted": false,
      "id": "C29ivLLbzpbdBRvsjbXhT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.2760997953872,
      "y": 245.15236736479255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.33987426757812,
      "height": 25,
      "seed": 2101131614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Realziar contato",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Realziar contato",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 816949129,
      "index": "b1V",
      "isDeleted": false,
      "id": "nmIE298X5YxX2eGbdWcaN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.41891879127161,
      "y": 315.7237926664806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.2198181152344,
      "height": 25,
      "seed": 491680194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vb4G7DXsvhJlXY4DfoEvE",
          "type": "arrow"
        }
      ],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pegar um contato do DB ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pegar um contato do DB ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 1090247967,
      "index": "b1W",
      "isDeleted": false,
      "id": "vb4G7DXsvhJlXY4DfoEvE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.4189187912716,
      "y": 328.7237850370861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.00000762939453,
      "height": 0.9999847412109375,
      "seed": 1417690882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718671072659,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nmIE298X5YxX2eGbdWcaN",
        "focus": -0.10085204654651991,
        "gap": 9.780181884765625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.00000762939453,
          0.9999847412109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 709177735,
      "index": "b1X",
      "isDeleted": false,
      "id": "L5XLogu9EduJf_fzRR4y3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.41888064429895,
      "y": 316.72377740769156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.15972900390625,
      "height": 25,
      "seed": 1356465054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "T1gmHmNalF0cR8I3TFs1s",
          "type": "arrow"
        }
      ],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Criar um link otimizado para o WPP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criar um link otimizado para o WPP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 551608639,
      "index": "b1Y",
      "isDeleted": false,
      "id": "T1gmHmNalF0cR8I3TFs1s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.4189416794552,
      "y": 327.72380029587515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.99993896484375,
      "height": 0,
      "seed": 544862174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718671072659,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L5XLogu9EduJf_fzRR4y3",
        "focus": -0.11999816894531248,
        "gap": 11.84033203125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.99993896484375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1829097065,
      "index": "b1Z",
      "isDeleted": false,
      "id": "umVz85r_N-fUr96LIl_pR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.4189721970333,
      "y": 313.7237850370861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.95982360839844,
      "height": 25,
      "seed": 279247198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "H9CvAoGkiEkG2GsP8nv_0",
          "type": "arrow"
        }
      ],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enviar mensagem padrão",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enviar mensagem padrão",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 567304543,
      "index": "b1a",
      "isDeleted": false,
      "id": "H9CvAoGkiEkG2GsP8nv_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.4189874558224,
      "y": 325.7237926664806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.999969482421875,
      "height": 1.0000228881835938,
      "seed": 674289438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718671072659,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "umVz85r_N-fUr96LIl_pR",
        "focus": 0.11076681585605326,
        "gap": 11.040191650390625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.999969482421875,
          -1.0000228881835938
        ]
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 701720743,
      "index": "b1b",
      "isDeleted": false,
      "id": "u8U0SgeURm0u1qrL5njJy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.418895903088,
      "y": 316.72377740769156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.79989624023438,
      "height": 25,
      "seed": 1952558174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sinalizar no DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sinalizar no DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 502405449,
      "index": "b1c",
      "isDeleted": false,
      "id": "UGjyq5cOZLFj6BSwAniQz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.79998779296875,
      "y": 105.19998931884766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.51988220214844,
      "height": 25,
      "seed": 476544670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CttRealziado?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CttRealziado?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 80591815,
      "index": "b1d",
      "isDeleted": false,
      "id": "4f9U5p5Hl923qfKogHOU0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -74.83807373046892,
      "y": 317.34285736083984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.65988159179688,
      "height": 25,
      "seed": 991780802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HVbd_GCr8NHlEd6ohPXIu",
          "type": "arrow"
        }
      ],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Verificações",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verificações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 890953087,
      "index": "b1e",
      "isDeleted": false,
      "id": "HVbd_GCr8NHlEd6ohPXIu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.01905168805786,
      "y": 328.77138519287115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.14288330078125,
      "height": 1.1428397042410552,
      "seed": 1754757954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718671072659,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4f9U5p5Hl923qfKogHOU0",
        "focus": 0.061011847672833325,
        "gap": 12.197243826729903
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.14288330078125,
          -1.1428397042410552
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 2054691121,
      "index": "b1f",
      "isDeleted": false,
      "id": "fdAJoAFvESQHvMw9khuWB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -99.98093959263412,
      "y": 285.3428660801479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1524.5714896065847,
      "height": 82.2857230050223,
      "seed": 738557086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718671072353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1154615337,
      "index": "b1g",
      "isDeleted": false,
      "id": "95NiAvTN-KZmWOSxJrcM-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.6876542227607274,
      "y": 432.057121549334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.659912109375,
      "height": 25,
      "seed": 1424987870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comercio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comercio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 793815783,
      "index": "b1h",
      "isDeleted": false,
      "id": "MVn37ZTR1usKRVNAkBRLo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.312315259661148,
      "y": 472.05710247584767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.55995178222656,
      "height": 25,
      "seed": 1859455774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 730929929,
      "index": "b1i",
      "isDeleted": false,
      "id": "67cXdmtBXspSpxt43EnRc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.312315259661148,
      "y": 512.0571024758476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.43991088867188,
      "height": 25,
      "seed": 1283585886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Segmento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segmento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1709749767,
      "index": "b1j",
      "isDeleted": false,
      "id": "rj8W3PFuIggkaYsMFy-vh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.09949050381229,
      "y": 560.0571329934257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.85417175292969,
      "height": 22.99999237060547,
      "seed": 1984387998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 18.399993896484375,
      "fontFamily": 1,
      "text": "Contato",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contato",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1386926569,
      "index": "b1k",
      "isDeleted": false,
      "id": "EyOu43BZvrQ06LobVQY0q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.312307630266616,
      "y": 606.0571177346367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.85986328125,
      "height": 25,
      "seed": 1112946654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PossuiSite?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PossuiSite?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 529685799,
      "index": "b1l",
      "isDeleted": false,
      "id": "2oyj1x2W3PAsfx1GVsruz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.312307630266616,
      "y": 650.0571329934257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.29994201660156,
      "height": 25,
      "seed": 415206430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cidade",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cidade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 522890441,
      "index": "b1m",
      "isDeleted": false,
      "id": "qPK2sw7wrqWI3AoYP1m73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.312307630266616,
      "y": 692.0571406228203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.3199462890625,
      "height": 25,
      "seed": 930371678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Região",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Região",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1069162567,
      "index": "b1n",
      "isDeleted": false,
      "id": "ycMDlFfFWbdR-V20eil31",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.312361036028335,
      "y": 735.0571329934257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.71987915039062,
      "height": 25,
      "seed": 1984273566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PossuiWpp?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PossuiWpp?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1219242921,
      "index": "b1o",
      "isDeleted": false,
      "id": "vj33f8rOhlMYjpTLJv1pR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.312338147844741,
      "y": 781.0571558816093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.51988220214844,
      "height": 25,
      "seed": 182737118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CttRealziado?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CttRealziado?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1931575281,
      "index": "b1p",
      "isDeleted": false,
      "id": "qsaOrYbIAGT29AourEh0n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.26663643973234,
      "y": 413.342853001186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.57139369419644,
      "height": 410.2857099260601,
      "seed": 732401858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718671072353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 138182503,
      "index": "b1q",
      "isDeleted": false,
      "id": "f9sxM79v2O0ANC6Qnt7Gu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.9720328194752,
      "y": 431.771464756557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.37982177734375,
      "height": 25,
      "seed": 330783426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TECNOLOGIAS UTILIZADAS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TECNOLOGIAS UTILIZADAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 123391625,
      "index": "b1r",
      "isDeleted": false,
      "id": "AxnyP9La6wO2GtISIOWM2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.82916259765602,
      "y": 477.9143120901926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.699951171875,
      "height": 25,
      "seed": 1463988866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JFrame",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JFrame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1264974471,
      "index": "b1s",
      "isDeleted": false,
      "id": "z3ZBgEvcpcrfS99LwrdRJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.4592361450193,
      "y": 513.1286250523158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.9398193359375,
      "height": 25,
      "seed": 118297154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Java (JDBC, JPA, HIBERNATE)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java (JDBC, JPA, HIBERNATE)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 32642409,
      "index": "b1t",
      "isDeleted": false,
      "id": "THdHbYm-38eoNfdGBkup7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.11487252371626,
      "y": 552.7714494977679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.2598876953125,
      "height": 25,
      "seed": 1442150914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1576210855,
      "index": "b1u",
      "isDeleted": false,
      "id": "LEdY-8D-c4jyzgf7L9GQW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.73336356026766,
      "y": 593.9142946515765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.0399169921875,
      "height": 25,
      "seed": 1538138206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Selenium",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selenium",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1057429297,
      "index": "b1v",
      "isDeleted": false,
      "id": "vfz40SyIrLR-DoisU7Sa4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.5905075073241,
      "y": 417.20002555847185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.7142486572266,
      "height": 216.28570284162254,
      "seed": 1549039682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718671072353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 2076016713,
      "index": "b1w",
      "isDeleted": false,
      "id": "xNkgyG7UhYD8F3LrosR1W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.3047659737722,
      "y": 432.77141135079535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.97991943359375,
      "height": 25,
      "seed": 840235970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VERIFICAÇÕES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VERIFICAÇÕES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1225802951,
      "index": "b1x",
      "isDeleted": false,
      "id": "itzIa6UUvWHIFBWo3iqwJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.5904453822541,
      "y": 472.7714113507953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 383.71966552734375,
      "height": 25,
      "seed": 2035320834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Verificar se o contato já foi efetuado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verificar se o contato já foi efetuado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1117294377,
      "index": "b1z",
      "isDeleted": false,
      "id": "LcjmV4uiGErTeyynty7Q6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.7333722795756,
      "y": 513.9142946515765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 435.0596008300781,
      "height": 25,
      "seed": 178425118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Respeitar o limite de contatos estabelecido",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Respeitar o limite de contatos estabelecido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 352155313,
      "index": "b20",
      "isDeleted": false,
      "id": "1byNNLidIRAFahPDXwF9G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.8761945452006,
      "y": 417.9142772129605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.8571428571429,
      "height": 159.99999999999994,
      "seed": 2003502082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718671072353,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1214085265,
      "index": "b21",
      "isDeleted": false,
      "id": "40jah44hyo96Cu0buGwQo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -121.69522094726591,
      "y": 222.48570142473505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1572.5714329310824,
      "height": 626.2856837681361,
      "seed": 697137886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718671072353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1012536295,
      "index": "b23",
      "isDeleted": false,
      "id": "Pu9QEcq1QZ4mtlGKPdIhJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.35255940755144,
      "y": 1102.0572055635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.25189208984375,
      "height": 35,
      "seed": 1539931425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DETALHES DE LUGAR - API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DETALHES DE LUGAR - API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1559151113,
      "index": "b24",
      "isDeleted": false,
      "id": "3JXMyOwoVZwjtRYF2PGD_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.781113397507056,
      "y": 1143.8428980509439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.63177490234375,
      "height": 20,
      "seed": 649640111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "D58UoElovZ5GTHHfCuEz5",
          "type": "arrow"
        }
      ],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pega as informações de acordo com o ID informado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pega as informações de acordo com o ID informado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1071447815,
      "index": "b25",
      "isDeleted": false,
      "id": "otP-tb_5OYokrKvUrMXuh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.78111339750694,
      "y": 939.057218642462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.3239288330078,
      "height": 35,
      "seed": 1850166401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TEXT SRC - API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEXT SRC - API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 2008783081,
      "index": "b26",
      "isDeleted": false,
      "id": "yJ8VS5sT4oAor2GJoYZMo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.50454857235923,
      "y": 984.7714825584776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 685.1516723632812,
      "height": 20,
      "seed": 645123329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PMM-uou0xE_6_DcJGotX4",
          "type": "arrow"
        }
      ],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lista os estabelecimentos de acordo com a pesquisa e retorna uma lista com os Id's",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lista os estabelecimentos de acordo com a pesquisa e retorna uma lista com os Id's",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 35306993,
      "index": "b28",
      "isDeleted": false,
      "id": "PMM-uou0xE_6_DcJGotX4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.49548630487288,
      "y": 1015.6286341349282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2856794084821104,
      "height": 62.85714285714312,
      "seed": 229805103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718671076720,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yJ8VS5sT4oAor2GJoYZMo",
        "focus": 0.0913695699168957,
        "gap": 10.857151576450633
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2856794084821104,
          62.85714285714312
        ]
      ]
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 638944807,
      "index": "b29",
      "isDeleted": false,
      "id": "eYbmCnA96l0usc0WyAnaK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.3334172566726,
      "y": 1081.5572622390018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.7439270019531,
      "height": 35,
      "seed": 1504492879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NEARBY SRC - API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEARBY SRC - API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 344626121,
      "index": "b2A",
      "isDeleted": false,
      "id": "V7eVlpEjIDetVaLNoco35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.9197373163126,
      "y": 1127.9143353416807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 760.3196411132812,
      "height": 20,
      "seed": 1590933665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "D58UoElovZ5GTHHfCuEz5",
          "type": "arrow"
        }
      ],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lista os estabelecimentos de acordo com uma área delimitada e retorna uma lista com os Id's",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lista os estabelecimentos de acordo com uma área delimitada e retorna uma lista com os Id's",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 294041009,
      "index": "b2B",
      "isDeleted": false,
      "id": "D58UoElovZ5GTHHfCuEz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.4953642345604,
      "y": 1143.283305109534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.16261765956062,
      "height": 1.2442329161090129,
      "seed": 1262106817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718671076720,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V7eVlpEjIDetVaLNoco35",
        "focus": -0.6332696579789066,
        "gap": 9.424373081752265
      },
      "endBinding": {
        "elementId": "3JXMyOwoVZwjtRYF2PGD_",
        "focus": -1.1648385986581173,
        "gap": 9.919858275148954
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -192.16261765956062,
          -1.2442329161090129
        ]
      ]
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1039149383,
      "index": "b2H",
      "isDeleted": false,
      "id": "dXPiZrF0DJLai4Kdc0PWV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.5015927269342,
      "y": -150.39525240943527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.9398193359375,
      "height": 25,
      "seed": 1328634385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718673146421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Java (JDBC, JPA, HIBERNATE)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java (JDBC, JPA, HIBERNATE)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}