<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.moreira.googleMapsLeeds.view.HomeController">
   <children>
      <AnchorPane layoutX="23.0" layoutY="25.0" prefHeight="650.0" prefWidth="100.0" style="-fx-background-color: #E2E2E2;; -fx-border-radius: 10px;;">
         <children>
            <Button layoutX="20.0" layoutY="42.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2;" text="H" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="27.0" />
               </font>
            </Button>
            <Button layoutX="20.0" layoutY="131.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2;" text="WPP" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Button>
            <Button layoutX="20.0" layoutY="218.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2;" text="DB" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="19.0" />
               </font>
            </Button>
            <Button layoutX="19.0" layoutY="554.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2;" text="C" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="27.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <TextField fx:id="coordText" layoutX="163.0" layoutY="25.0" prefHeight="60.0" prefWidth="550.0" style="-fx-background-color: #E2E2E2;" />
      <Button fx:id="startButton" layoutX="740.0" layoutY="24.0" mnemonicParsing="false" onAction="#buscarComercios" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #003AE8; -fx-border-color: white; -fx-border-width: 2;" text="INICIAR" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="27.0" />
         </font>
      </Button>
      <Button layoutX="963.0" layoutY="25.0" mnemonicParsing="false" onAction="#cancelarBusca" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #E60023; -fx-border-color: white; -fx-border-width: 2;" text="CANCELAR" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="26.0" />
         </font>
      </Button>
      <TableView fx:id="tableCommerce" editable="true" layoutX="163.0" layoutY="106.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="486.0" prefWidth="1000.0" style="-fx-background-color: #E2E2E2;">
        <columns>
          <TableColumn fx:id="colNome" prefWidth="504.0" text="NOME" />
          <TableColumn fx:id="colSegmento" prefWidth="494.0" text="SEGMENTO" />
            <TableColumn fx:id="colCidade" prefWidth="504.0" text="CIDADE" />
            <TableColumn fx:id="colNumero" prefWidth="504.0" text="CONTATO" />
            <TableColumn fx:id="colSite" prefWidth="504.0" text="SITE" />
        </columns>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Blend />
         </effect>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button fx:id="deleteButton" layoutX="342.0" layoutY="614.0" mnemonicParsing="false" onAction="#deleteItem" prefHeight="60.0" prefWidth="300.0" style="-fx-background-color: #E60023; -fx-border-color: white; -fx-border-width: 2;" text="EXCLUIR" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="26.0" />
         </font>
      </Button>
      <Button layoutX="685.0" layoutY="614.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="300.0" style="-fx-background-color: #3A994C; -fx-border-color: white; -fx-border-width: 2;" text="ADICIONAR AO DB" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="25.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
